// IMPORT MODULES
import React from "react";

// IMPORT GLOBAL COMPONENTS
import Nav from "../components/Global/Nav";
import SectionTitle from "../components/Global/SectionTitle";
import NewContactUs from "../components/Global/NewContactUs";
import CustomList from "../components/Global/CustomList";

// IMPORT IMAGES
import Img from "../images/supervision.jpg";

const Supervision = () => {
  return (
    <section className="supervision">
      <Nav
        links={["/", "/", "/", "/", "/"]}
        linkTitles={["Услуги", "Портфолио", "О компании", "Контакты"]}
        centerData={[
          "Наши услуги",
          "Авторский надзор",
          "Специалист, который будет сопровождать реализацию вашего проекта до финального результата",
        ]}
        background={Img}
      />
      <div className="container">
        <div className="supervision-inner content-block">
          <SectionTitle title={"Что такое"} bigTitle={"Авторский надзор"} />
          <div className="indent-text">
            <p>
              Это услуга дизайнера по сопровождению ремонтных работ, который
              следит, чтобы воплощение соответствовало разработанной идее. По
              желанию заказчика авторский контроль может быть не только над тем,
              как интерьер выглядит, но и над проведением ремонтно-строительных
              работ в строгом соответствии с разработанными чертежами
            </p>
          </div>
          <CustomList
            title={"Что входит в авторский надзор?"}
            list={[
              "плановые выезды на объект",
              "надзор за соответствием реализации проекту",
              "необходимые дополнения в проект в связи с открывшимися обстоятельствами",
              "контроль соответствия проектного колористического решения",
              "консультации по общим вопросам дизайн-проекта",
            ]}
          />
          <div className="indent-text">
            <p>
              Мы предлагаем полный комплекс услуг под ключ. Что конкретно входит
              в процесс надзора, вы можете выяснить при встрече. При заключении
              сделки весь состав услуг прописывается в договоре.
            </p>
            <p>
              Контроль автора над реализацией идеи гарантирует, что вы получите
              интерьер, который видели на картинке и за который заплатили при
              приеме дизайн-проекта. В отличии от самостоятельного наблюдения за
              ходом ремонта, профессионал видит несоответствия уже на этапе
              черновых работ и может предупредить ошибки, которые потом
              невозможно исправить.
            </p>
            <p>
              Заказывая услугу у нас, вы сэкономите собственное время, сбережете
              нервы, снизите затраты на стройку.
            </p>
          </div>
        </div>
      </div>
      <NewContactUs />
    </section>
  );
};

export default Supervision;
